<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Members\Zeke\Battle\TurnManager.cs">
    <Files>
      <File FileName="Assets\Members\Zeke\Spells\BaseSpell.cs" Line="16" Column="28" />
      <File FileName="Assets\Members\Zeke\Battle\TurnManager.cs" Line="126" Column="18" />
      <File FileName="Assets\Members\Zeke\Entity\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Members\Jereth\Scripts\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Members\Zeke\Battle\PlayerBattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Members\Dre\Battle\Turnmanager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Members\Jereth\Scripts\EnemyMoveFSM.cs" Line="92" Column="1" />
      <File FileName="Assets\Members\Jereth\Scripts\NewInputManager.cs" Line="54" Column="41" />
      <File FileName="Assets\Members\Zeke\Spells\Fireball.cs" Line="24" Column="44" />
      <File FileName="Assets\Members\Zeke\Spells\HolyStrike.cs" Line="65" Column="3" />
      <File FileName="Assets\Members\Zeke\Spells\ThunderStrike.cs" Line="131" Column="48" />
      <File FileName="Assets\Members\Zeke\Spells\SpellBook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>