<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\whydoidoit.com\Serialization\StoreInformation.cs">
    <Files>
      <File FileName="Assets\Members\Zeke\Spells\FateOfVranos.cs" Line="14" Column="31" />
      <File FileName="Assets\Members\Dre\PlayerBattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Members\Zeke\Battle\PlayerBattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Members\Zeke\Battle\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Members\Dre\QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySerializer\readme.txt" Line="71" Column="85" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\StoreInformation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>